{
  "functions": {
    "api/index.cjs": {
      "includeFiles": ["templates/**", "dist/server.cjs", "static/**", "*.json"]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.cjs"
    }
  ]
}
